<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FAT ANIME</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon-16x16.png">
    <link rel="manifest" href="img/logo/site.webmanifest">
    <link rel="mask-icon" href="img/logo/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

    <!-- Bootstrap CSS, Fancybox CSS
          ============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <!-- et-line-fonts
          ============================================ -->
    <link rel="stylesheet" href="css/et-line-fonts.css">
    <!-- font-awesome
          ============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- animate CSS
          ============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl.carousel CSS
          ============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- magnific-popup CSS
          ============================================ -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- normalize CSS
          ============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- main CSS
          ============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- montserrat font
          ============================================ -->
    <link rel="stylesheet" href="css/montserrat.css">
    <!-- style CSS
          ============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
          ============================================ -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- modernizr JS
          ============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(57597559, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/57597559" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <!-- Add your site or application content here -->
    <div class="wrapper">
        <!-- Header Area
                ============================================ -->
        <header class="header-area sticker">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand logo" href="https://vk.com/fatanime" target="_blank"
                                title="Наша группа в ВК">FAGFG</a>
                        </div>
                        <div class="main-menu float-right collapse navbar-collapse" id="main-menu">
                            <nav>
                                <ul>
                                    <li class="active"><a href="#home-area">MAIN</a></li>
                                    <li><a href="#about-area">ABOUT US</a></li>
                                    <li><a href="#service-area">FEATURES</a></li>
                                    <li><a href="#portfolio-area">GALLERY</a></li>
                                    <li><a href="#play-area">GAMES</a></li>
                                    <li><a href="#contact-area">CONTACTS</a></li>
                                    <li><a href="index.html">РУС</a></li>
                                    <li><b>EN</b></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- СЛАЙДЕР
                ============================================ -->
        <div id="home-area" class="slider-area">
            <div class="slider-active">
                <div class="single-slider">
                    <div class="slide-bg height-100vh" style="background-image: url(img/slider/1.jpg);"></div>
                    <div class="slider-title">
                        <h2>The largest fan community</h2>
                        <p>of fat anime and fat furry girls lovers</p>
                        <a target="_blank" href="https://vk.com/fatanime">View the group</a>
                    </div>
                </div>
                <div class="single-slider">
                    <div class="slide-bg height-100vh" style="background-image: url(img/slider/4.jpg);"></div>
                    <div class="slider-title">
                        <h2>Thousands of arts</h2>
                        <p>for fans of all sizes and shapes</p>
                        <a target="_blank" href="https://vk.com/fatanime">View the group</a>
                    </div>
                </div>
                <div class="single-slider">
                    <div class="slide-bg height-100vh" style="background-image: url(img/slider/5.jpg);"></div>
                    <div class="slider-title">
                        <h2>HQ Works</h2>
                        <p>from artists and AI</p>
                        <a target="_blank" href="https://vk.com/fatanime">View the group</a>
                    </div>
                </div>
                <div class="single-slider">
                    <div class="slide-bg height-100vh" style="background-image: url(img/slider/3.jpg);"></div>
                    <div class="slider-title">
                        <h2>For eleven years</h2>
                        <p>we have been publishing selected works for you</p>
                        <a target="_blank" href="https://vk.com/fatanime">View the group</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="about-area" class="about-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="about-rightsidebar">
                            <h3 style="font-size: 50px;">THE IDEA OF CREATING</h3>
                            <p class="normal-text">More than ten years ago, in 2015, on January 31, the Fat Anime Fan
                                Group 16+ ™ was created.</p>
                            <p class="normal-text">At that time, we were the first in the Russian segment of the
                                Internet who could show publicly that there is another beauty - expressed in fat.</p>
                            <p class="normal-text">In the first years we had few like-minded people, but then more and
                                more people began to join us. They were all of different ages, from different countries
                                and different genders and felt the idea.</p>
                            <p class="normal-text">Every year our ranks grow, so if you are also a secret fan of big
                                shapes - join us!</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="about-img">
                            <img src="img/banner/oblozka_2022.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-count-area ptb-100">
            <div class="container">
                <div class="col-md-3 col-sm-3">
                    <div class="single-count">
                        <div class="count-icon">
                            <span class="icon-pencil"></span>
                        </div>
                        <div class="count-title">
                            <span>MORE<h2 class="count">37900</h2></span>
                            <span>posts</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="single-count">
                        <div class="count-icon">
                            <span class=" icon-happy"></span>
                        </div>
                        <div class="count-title">
                            <span>MORE<h2 class="count">8300</h2></span>
                            <span>subscribers</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="single-count">
                        <div class="count-icon">
                            <span class="icon-pictures"></span>
                        </div>
                        <div class="count-title">
                            <span>MORE<h2 class="count">880</h2></span>
                            <span>photo albums</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="single-count res-count">
                        <div class="count-icon">
                            <span class=" icon-camera"></span>
                        </div>
                        <div class="count-title">
                            <span>MORE<h2 class="count">32800</h2></span>
                            <span>arts in albums</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="service-area" class="service-area pt-90 pb-70 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-title">
                            <h2>FEATURES</h2>
                            <p style="font-size: 18px;">There are quite a lot of groups with similar topics in
                                VKontakte, but how are we better than them?</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                        <div class="single-service white-bg">
                            <i class="icon-desktop "></i>
                            <h3>High activity</h3>
                            <p>According to statistics, we have more than two thousand views every day.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                        <div class="single-service white-bg">
                            <i class="icon-pencil "></i>
                            <h3>Creative environment</h3>
                            <p>Our group will help you start the path of an artist or increase your target audience!</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                        <div class="single-service white-bg">
                            <i class="icon-camera"></i>
                            <h3>Frequent updates</h3>
                            <p>We keep an eye on new arts and try to update albums regularly.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                        <div class="single-service white-bg">
                            <i class="icon-linegraph "></i>
                            <h3>Regular contests</h3>
                            <p>We hold, on average, 2-3 contests a year, where any participant can declare himself and
                                receive a prize. </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                        <div class="single-service white-bg">
                            <i class="icon-gears "></i>
                            <h3>Chat bot</h3>
                            <p>Soon we will update our bot for english users</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                        <div class="single-service white-bg">
                            <i class="icon-briefcase "></i>
                            <h3>Own content</h3>
                            <p>Unlike other groups, we also publish art from our artists, write articles and much more.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="portfolio pt-90" id="portfolio-area">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-12 text-center">
                        <div class="section-title">
                            <h2>ART GALLERY</h2>
                            <p style="font-size: 16px;">Here you can see selected works of art by artists who have
                                collaborated with us or collaborated with us in the past.</p>
                        </div>
                    </div>

                    <div align="center">
                        <button class="filter-button active" data-filter="all"><b>ALL</b></button>
                        <button class="filter-button" data-filter="qyxfcwasd">qyxfcwasd</button>
                        <button class="filter-button" data-filter="Vitlut">Vitlut</button>
                        <button class="filter-button" data-filter="SnowyBunny">SnowyBunny</button>
                        <button class="filter-button" data-filter="Sidven">Sidven</button>
                        <button class="filter-button" data-filter="SomeMoreForYou">SomeMoreForYou</button>
                    </div>

                    <br />


                    <!-- <div class='img-info'>
                        <h4>Image Title 1</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div> -->

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter qyxfcwasd">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/qyxfcwasd/qy1.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/qyxfcwasd/qy1.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter Vitlut">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/vitlut/vit1.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/vitlut/vit_1.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter SnowyBunny">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/SnowyBunny/snow1.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/SnowyBunny/snow_1.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter Sidven">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/Sidven/sid1.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/Sidven/sid1.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter SomeMoreForYou">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/SomeMoreForYou/some1.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/SomeMoreForYou/some1.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <!--2 круг-->
                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter qyxfcwasd">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/qyxfcwasd/qy2.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/qyxfcwasd/qy2.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter Vitlut">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/vitlut/vit2.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/vitlut/vit_2.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter SnowyBunny">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/SnowyBunny/snow2.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/SnowyBunny/snow_2.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter Sidven">
                        <a class="fancybox" rel="ligthbox"
                            href="https://sun9-71.userapi.com/impf/c853428/v853428993/bcc12/YqYJCQFhQw0.jpg?size=1280x1179&quality=96&sign=b0f16b0c32c45ca6cc803648b60aacd2&type=album">
                            <img class="img-responsive img-gallery" alt=""
                                src="https://sun9-71.userapi.com/impf/c853428/v853428993/bcc12/YqYJCQFhQw0.jpg?size=1280x1179&quality=96&sign=b0f16b0c32c45ca6cc803648b60aacd2&type=album" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter SomeMoreForYou">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/SomeMoreForYou/some2.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/SomeMoreForYou/some2.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <!--3круг-->
                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter qyxfcwasd">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/qyxfcwasd/qy3.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/qyxfcwasd/qy3.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter Vitlut">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/vitlut/vit3.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/vitlut/vit3.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter SnowyBunny">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/SnowyBunny/snow3.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/SnowyBunny/snow_3.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter Sidven">
                        <a class="fancybox" rel="ligthbox"
                            href="https://sun9-26.userapi.com/impf/c849528/v849528207/9e79f/tDs3XejgqGM.jpg?size=1022x1080&quality=96&proxy=1&sign=d8ace70633e084e8189d329ff7d86b13&type=album">
                            <img class="img-responsive img-gallery" alt=""
                                src="https://sun9-26.userapi.com/impf/c849528/v849528207/9e79f/tDs3XejgqGM.jpg?size=1022x1080&quality=96&proxy=1&sign=d8ace70633e084e8189d329ff7d86b13&type=album" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter SomeMoreForYou">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/SomeMoreForYou/some3.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/SomeMoreForYou/some3.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <!--4 круг-->
                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter qyxfcwasd">
                        <a class="fancybox" rel="ligthbox"
                            href="https://sun9-59.userapi.com/impg/GmXovuwJHZT3SlhC8IYew-MnqiUledZGaYyPmA/lBs37o6baAs.jpg?size=1080x1080&quality=96&proxy=1&sign=515326f2c31639ba57437fd9f3c94a30&type=album">
                            <img class="img-responsive img-gallery" alt=""
                                src="https://sun9-59.userapi.com/impg/GmXovuwJHZT3SlhC8IYew-MnqiUledZGaYyPmA/lBs37o6baAs.jpg?size=1080x1080&quality=96&proxy=1&sign=515326f2c31639ba57437fd9f3c94a30&type=album" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter Vitlut">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/vitlut/vit4.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/vitlut/vit_4.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter SnowyBunny">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/SnowyBunny/snow4.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/SnowyBunny/snow_4.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter Sidven">
                        <a class="fancybox" rel="ligthbox"
                            href="https://sun9-18.userapi.com/impf/c857328/v857328997/26390/L1EX_hlO9YQ.jpg?size=1280x640&quality=96&sign=d5fee53ba95f8abf95f6c564ff4d3df3&type=album">
                            <img class="img-responsive img-gallery" alt=""
                                src="https://sun9-18.userapi.com/impf/c857328/v857328997/26390/L1EX_hlO9YQ.jpg?size=1280x640&quality=96&sign=d5fee53ba95f8abf95f6c564ff4d3df3&type=album" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_product col-sm-3 col-md-3 col-xs-6 filter SomeMoreForYou">
                        <a class="fancybox" rel="ligthbox" href="img/gallery/SomeMoreForYou/some4.jpg">
                            <img class="img-responsive img-gallery" alt="" src="img/gallery/SomeMoreForYou/some4.jpg" />
                            <div class='img-info'>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <!-- ИГРЫ -->
        <section class="blog-area pb-100  pt-90 gray-bg">
            <div class="testimonial-area ptb-150 bg-4" id="play-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="testimonial-active">
                                <div class="single-testimonial">
                                    <h2 class="white-text">GAMES LIBRARY</h2>
                                    <a href="en_games.html" tabindex="0" class="button2 en_button2 pt-30"><span>SEE
                                            GAMES</span></a>
                                    <p class="pt-30 p--big">A collection of first-class games about weight gain and
                                        fat,<br> selected especially for you by the administration of the group!</p>
                                </div>
                                <div class="single-testimonial">
                                    <h2 class="white-text">GAMES LIBRARY</h2>
                                    <a href="en_games.html" tabindex="0" class="button2 en_button2 pt-30"><span>SEE
                                            GAMES</span></a>
                                    <p class="pt-30 p--big">Games from fans of fat<br> for fans of fat!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--ПРОЕКТЫ-->
        <div id="team-area" class="team-area pt-90 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-title">
                            <h2>OUR PROJECTS</h2>
                            <p style="font-size: 16px;">Get to know all the projects of our big family!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="team-wrapper">
                            <div class="team-member">
                                <img src="img/projects/fatanime-new.jpg" alt="" />
                                <div class="team-icon">
                                    <a href="https://vk.com/fatanime" target="_blank"><i class="fa fa-vk"
                                            style="color:red;"></i>
                                        <span style="color: white; padding-left: 10px;">View the group</span></a>
                                </div>
                            </div>
                            <div class="team-info text-center">
                                <h3>Fat Anime Fun Group™</h3>
                                <span style="font-size: 16px;">Main group</span>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="team-wrapper">
                            <div class="team-member">
                                <img src="img/projects/bigboobs-new.jpg" alt="" />
                                <div class="team-icon">
                                    <a href="https://vk.com/bigboobsanime" target="_blank"><i class="fa fa-vk"
                                            style="color:purple;"></i>
                                        <span style="color: white; padding-left: 10px;">View the group</span></a>
                                </div>
                            </div>
                            <div class="team-info text-center">
                                <h3>Big Boobs Anime</h3>
                                <span style="font-size: 16px;">Big boobs fan's group</span>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="team-wrapper">
                            <div class="team-member">
                                <img src="img/projects/cow-new.jpg" alt="" />
                                <div class="team-icon">
                                    <a href="https://vk.com/club125048318" target="_blank"><i class="fa fa-vk"
                                            style="color:white;"></i><span
                                            style="color: white; padding-left: 10px;">View the group</span></a>
                                </div>
                            </div>
                            <div class="team-info text-center">
                                <h3>Milky Girls 18+™</h3>
                                <span style="font-size: 16px;">Cow girls fan's group</span>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="team-wrapper">
                            <div class="team-member">
                                <img src="img/projects/fatpony.jpg" alt="" />
                                <div class="team-icon">
                                    <a href="https://vk.com/fat_anime_pony" target="_blank" style="color:blue;"><i
                                            class="fa fa-vk"></i>
                                        <span style="color: white; padding-left: 10px;">View the group</span></a>
                                </div>
                            </div>
                            <div class="team-info text-center">
                                <h3>Fat Anime Pony™</h3>
                                <span style="font-size: 16px;">Group about fat ponies</span>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Партнеры-->
        <div id="team-area" class="team-area pt-90 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-title">
                            <h2>OUR PARTNERS</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="customer-logos slider pb-70">
            <div class="slide">
                <a href="https://vk.com/weight_gain" target="_blank">
                    <img src="https://sun9-31.userapi.com/impg/V6kMOXMPaSwng41DkrIaV8iswJi3kedInAl6Wg/AAhlY16SNDA.jpg?size=761x856&quality=96&proxy=1&sign=7b8e0409ce453339cc4dd2fb4344d41c&type=album"
                        alt="Weight Gain">
                </a>
            </div>
            <div class="slide">
                <a href="https://vk.com/public165021234" target="_blank">
                    <img src="https://sun9-66.userapi.com/impg/7LJ81Ji3NaS9yJjY3i_8FeOXecDnKXap0EQabQ/iRTEyEffR44.jpg?size=1050x1080&quality=96&sign=cc33cf931736cb22856644b3a87c76b7&type=album"
                        alt="Revolution Body">
                </a>
            </div>
            <div class="slide">
                <a href="https://vk.com/public170972924" target="_blank">
                    <img src="https://sun9-16.userapi.com/impg/MqojW5F6TQrU62n7utcajtz1VxCbvf02GrmA9Q/PlnWKwiueJY.jpg?size=828x827&quality=96&proxy=1&sign=7d771c2e235f0531d0bdca892497a592&type=album"
                        alt="Толстые Девушки">
                </a>
            </div>
            <div class="slide">
                <a href="https://vk.com/bunnylab" target="_blank">
                    <img src="https://sun9-63.userapi.com/impf/c854524/v854524913/44037/F8f0eL7agRg.jpg?size=669x696&quality=96&proxy=1&sign=6d001b265b1baf31610879edd1d401ae&type=album"
                        alt="SnowyBunny">
                </a>
            </div>
            <div class="slide">
                <a href="http://forfeed.ru/" target="_blank">
                    <img src="https://sun9-9.userapi.com/impf/c849324/v849324041/179c39/8DESxZre8dg.jpg?size=1280x1280&quality=96&sign=3e23338b06a27f439f407f58676ffe30&type=album"
                        alt="Forfeed">
                </a>
            </div>
            <div class="slide">
                <a href="https://vk.com/debupocchari" target="_blank">
                    <img src="https://sun9-6.userapi.com/impg/M4ZjSHoTvDm3Ps54XOyWoOGhLjjEgnGfryLqRw/TjWAxx7cBsU.jpg?size=711x1080&quality=96&sign=d9399ba9a5e97650d5894d609fdb8423&type=album"
                        alt="DebuPocchari">
                </a>
            </div>
    </div>
    </div>

    <div id="contact-area" class="contact-area pt-90 pb-70 bg-img-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Write to administrator</h2>
                        <p style="font-size: 18px;">Do you have any questions or ideas? <br>Write to me!</p>
                        <a href="mailto:fatanime@yandex.ru" style="font-size: 
                18px;">Write to my mail</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-area black-bg ptb-95">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-logo-address">
                        <div class="footer-logo" style="margin-top: 10px;">
                            <a href="https://vk.com/fatanime" target="_blank" style="font-size: 20px;">FAGFG</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <div class="footer-text">
                        <div class="social-icon mt-20">
                            <a href="https://vk.com/fatanime">
                                <i class="fa fa-vk"></i>
                            </a>
                        </div>
                        <p style="font-size: 16px;">Copyright © 2015 - 2026 <a href="https://vk.com/fatanime">FAT
                                ANIME</a>.<br> All Rights Reserved.</p>
                        <p style="font-size: 11px;">The slider uses the works of famous artists from the Deviantart as
                            examples: <a href="https://www.deviantart.com/roundersofter/art/An-Awkward-Meeting-900255756">roundersofter</a>,
                            <a href="https://www.deviantart.com/better-with-salt">better-with-salt</a>,
                            <a href="https://vk.com/lunohata"> Moonsler</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>





    <!-- jquery
          ============================================ -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap JS, Fancybox
          ============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <!-- plugins JS
          ============================================ -->
    <script>
        $(document).ready(function () {
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });
    </script>
    <script src="js/plugins.js"></script>
    <!-- main JS
          ============================================ -->
    <script src="js/main.js"></script>
</body>

</html>
